{
  "name": "mpa/mpa",
  "description": "Activity manager",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "google/apiclient": "1.0.*@beta"
  },
  "authors": [
    {
      "name": "Mananjara Ivan",
      "email": "ivan.mananjara@gmail.com"
    }
  ]
}